<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignOrg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSignOrg</value>
    </caseValues>
    <fields>
        <label><!-- DnBCryptoKey --></label>
        <name>DnBCryptoKey__c</name>
    </fields>
    <fields>
        <label><!-- DnBPartnerCode --></label>
        <name>DnBPartnerCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
