<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Rollup_Helper_Home</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <label>Rollup Helper</label>
    <logo>Public_Images/Rollup_Helper_Logo.gif</logo>
    <tab>PS_Rollup_Helper</tab>
    <tab>PS_All_Rollups</tab>
    <tab>PS_Import_Export</tab>
    <tab>PS_Enable_Real_Time</tab>
    <tab>Rollup_Helper_Home</tab>
    <tab>Rollup_Helper_Help</tab>
    <tab>abc__c</tab>
</CustomApplication>
